<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>

<HEAD>
	<META CHARSET="utf-8">
	<LINK REL="stylesheet" HREF="index_style.css">
	<LINK REL="icon" HREF="favicon.png">
	<TITLE>Das ist meine Website !</TITLE>
</HEAD>

<BODY>
	<DIV STYLE="padding:1px 16px;height:1000px;">
		<P> In der deutschen Sprache besteht eine starke Verwechslungsgefahr zwischen „frei“ im Sinne von „Freiheit“ und „frei“ im
			Sinne von „kostenlos". In andere Sprachen &amp;uml;bersetzt wird „Freie Software“ zu „logiciels libre“ auf franz&amp;oml;sisch,
			„software libre“ auf spanisch, „software libero“ auf italienisch, „fri software“ auf d&amp;auml;nsich, oder was auch immer
			das entsprechende &amp;Aml;quivalent f&amp;uml;r „Freiheit“ ist.

			<P> Bei freier Software geht es um Freiheit. Genauer gesagt geht es um die vier Freiheiten, die Software zu verwenden, zu
				verstehen, zu verbreiten und zu verbessern. Die folgende Analogie zu Kochrezepten wird erkl&amp;uml;ren, wie diese vier
				Freiheiten funktionieren und warum es so wichtig ist, dass der Quelltext einer Software allen zur Verf&amp;uml;gung steht.
				Angenommen, ich m&amp;oml;chte eine Suppe zubereiten. Vor mir liegen das Rezept und die Zutaten bereit. Ich darf das
				Rezept zu jedem Zweck verwenden: f&amp;uml;r das Abendessen zu Hause, bei Freunden oder im Urlaub im Ausland. Das ist
				mit der ersten Freiheit gemeint: uneingeschr&amp;uml;nktes Verwenden zu jedem Zweck. In dem Rezept kann ich genau nachlesen,
				welche Zutaten ich ben&amp;oml;tige. Dies entspricht in etwa dem Quelltext einer Software. Ohne den Quelltext kann ich
				die Software nicht wirklich verstehen, genausowenig wie ich eine Suppe ohne die Liste der Zutaten kochen kann. Das ist
				mit der zweiten Freiheit gemeint: das Recht, die Funktionsweise zu untersuchen und zu verstehen. Das Gegenst&amp;uml;ck
				w&amp;auml;re eine T&amp;uuml;tensuppe, deren genaue Zusammensetzung ich nicht kenne und deren Rezept geheim gehalten
				wird. Nun w&amp;auml;re es &amp;auml;u&amp;szlig;erst schade, wenn ich nur f&amp;uuml;r mich allein kochen w&amp;uml;rde.
				Ich darf meine Freunde zum Abendessen einladen. Und wenn ich von ihnen eingeladen werde, darf ich die Suppe mitbringen.
				Ich darf ihnen sogar das Rezept geben, sodass sie von der Suppe auch dann etwas haben, wenn ich einmal nicht dabei sein
				kann. Sie k&amp;oml;nnen das Rezept auch kopieren und wiederum an ihre Freunde weitergeben. Das ist die dritte Freiheit:
				das Recht, Kopien der Software zu verbreiten, um damit anderen zu helfen. Jetzt mag ich die Suppe ganz lecker finden,
				aber sie k&amp;oml;nnte noch besser sein. Auf dem Rezept steht bereits ein Vorschlag: ich k&amp;oml;nnte etwas Petersilie
				hinzugeben. Aber ich mag keine Petersilie und versuche es daher mit Basilikum. Und das schmeckt sogar viel besser. Also
				ver&amp;uml;ndere ich mein Rezept: ich streiche die Petersilie und ersetze sie durch Basilikum. Wenn mich Freunde nach
				dem Rezept fragen, gebe ich ihnen nat&amp;uuml;rlich meine neue, verbesserte Version. Das ist die vierte Freiheit: das
				Recht, die Software zu verbessern und die Verbesserungen zu verbreiten, sodass alle etwas davon haben. Weil ich das darf,
				schmeckt die Suppe in Zukunft bei meinen Freunden ebenfalls besser. Vielleicht kommen auch sie auf gute Ideen, geben
				zum Beispiel etwas Sahne hinzu, und ver&amp;uml;ndern damit ihre Kopie des Rezeptes. So lief das schon immer, seit das
				Kochen erfunden wurde. Die Menschheit hat ja nicht bei Entenbrustfilet mit Orangen-Thymianso&amp;szlig;e angefangen,
				sondern eher mit halb verbranntem Hirsch &amp;uuml;ber dem Lagerfeuer. Wenn keiner dem anderen verraten d&amp;uml;rfte,
				wie man Dinge besser macht, w&amp;uml;rden wir wom&amp;oml;glich heute noch halb verbrannten Hirsch mit rohen Schnecken
				essen. Keine sch&amp;oml;ne Vorstellung. Es ist selbstverst&amp;auml;ndlich, dass ich ein Rezept genauso wie die fertige
				Suppe weitergeben darf. Ich darf es auch verbessern. Doch bei propriet&amp;auml;rer Software ist das anders: Die darf
				ich weder kopieren noch frei verbreiten, und schon gar nicht verbessern. Das ist illegal. Mir wird verboten, anderen
				zu helfen. Wer nicht programmieren kann, glaubt h&amp;uml;ufig, dass ihm diese vier Freiheiten nicht viel n&amp;uuml;tzen.
				Doch das ist zu kurz gedacht: Auch wenn ich das selbst nicht kann, erlauben es mir die vier Freiheiten, eine andere Person
				zu finden, die mein Problem l&amp;oml;sen kann. Doch ohne Zugang zum Quelltext ist das nahezu unm&amp;oml;glich.

				<P>Mango Hans (im Alter auch Hans Thal um 1713 in Urvaste, Livland 30. Junijul./ 11. Juli 1780greg. ebenda) war ein estnischer
					Prediger, Literat und uebersetzer. Er foerderte die Taetigkeit der Herrnhuter in Livland. Leben Mango Hans war spaetestens
					seit 1737 Lehrer und ab 1758 Kuester an der Kirchengemeinde im livlaendischen Urvaste (deutsch Urbs). Er war eng mit
					dem Wirken der Herrnhuter Bruedergemeine verbunden. Mangos Heimatort Urvaste war im 18. Jahrhundert vor allem durch
					das Wirken Johann Christian Quandts (des aelteren) und Mangos Schwiegervater Adam Koljo, eines der Glaubenszentren der
					Bruedergemeine auf dem Gebiet des heutigen Estland. Sie wurde 1740 als erste vollwertige Herrnhuter Gemeinde in Suedestland
					mit 140 Mitgliedern offizialisiert. Mango Hans und seine Frau hatten fuehrende Stellungen in der Gemeinde inne. 1743
					verboten die zaristischen Behoerden allerdings die Abhaltung der Herrnhuter Gebetsstunden. Die Gemeinde wurde im Untergrund
					fortgefuehrt. Werk Mango Hans uebersetzte pietistische Schriften vom Deutschen ins Suedestnische. Hierzu gehoeren das
					Werk Vier Buecher vom wahren Christentum des Theologen Johann Arndt (1555-1621), etwa sechzig Herrnhuter Kirchenlieder
					sowie weitere Herrnhuter Schriften. Sie wurden als Handschriften unter der estnischsprachigen Landbevoelkerung weitergereicht.
					Gedruckte Schriften von Mango Hans sind nicht ueberliefert.
					<p>Deutschlands gr&amp;oml;&amp;szlig;ter Anbieter f&amp;uml;r SQLi und XSS !
						<AUDIO AUTOPLAY LOOP>
							<SOURCE SRC="musikalische_untermalung.ogg" TYPE="audio/ogg">
						</AUDIO>
						<p>
							<SMALL>
								<A HREF="https://de.wikipedia.org/wiki/Datei:Free_Software_Song_Bulgarian_Style.ogg">Die Hintergrundmusik</A> wurde aufgenommen von Mark Forry, Yvette Osborne, Ron Fox, Steve Finney, Bill Cope, Kip
								McAtee, Ernie Provencher und Dan Auvil und steht unter einer
								<A HREF="https://creativecommons.org/licenses/by-sa/3.0/deed.de">CC BY-SA 3.0-Lizenz</A>
								<A HREF="https://www.gnu.org/music/writing-fs-song.html"> Lustige Trivia :)</A>
	</DIV>

	<SCRIPT SRC="hintergrund_paprika.js"></SCRIPT>
	<SCRIPT>
		P_A_P_R_I_K_A(500);
		function contextmenu() {
			alert("Das Kopieren dieser Webseite ist ausdrücklich ERLAUBT!\nQuellcode siehe hssb::/www.github/bstut/sorceway ");
		}
		document.addEventListener("contextmenu", contextmenu);
	</SCRIPT>
	<NOSCRIPT>
		<STYLE>
			body {
				background-image: url("paprika_der_freiheit .png");
			}
		</STYLE>
	</NOSCRIPT>
</body>

</html>